<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <style>
        #header {
            width: 100%;
            margin-right: 1%;
            margin-right: 1%;
            background-color: yellow;
            text-align: center;
        }

        #main-body {
            display: flex;
            justify-content: space-between;
        }

        #menu {
            width: 12%;
        }

        #menu-content {
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #content {
            height: auto;
            flex-basis: 70%;
            border-left: solid 2px green;
            padding-left: 1%;
        }

        #related-content {
            width: 17%;
            height: 140px;
            text-align: right;
            padding: 1%;
            border: dashed 2px green;
        }

        #footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <h1>My blog about my life</h1>
        </div>
        <div id="main-body">
            <div id="menu">
                <h2>Menu</h2>
                <ul id="menu-content">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="images.html">Images</a>
                    </li>
                    <li>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="fam.html">Family And Friends</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <div>
                    <h2>Meeting with supervisor</h2>
                    <p>14 Dec 2011</p>
                    <p>Today I went to be the university by bus</p>
                    <p>I had met with my PhD supervisor</p>
                </div>
                <div>
                    <h2>New car</h2>
                    <p>12 Dec 2011</p>
                    <p>Today I bought a new car. It's Honda Accord and it's really nice</p>
                    <p>I had met some friends at a pub</p>
                </div>
                <div>
                    <h2>Visit my parents</h2>
                    <p>10 Dec 2011</p>
                    <p>Tried to contact My PhD supervisor. He was out of his office</p>
                    <p>I visited my parents and we had a nice dinner together</p>
                </div>
            </div>
            <div id="related-content">
                <h2>Latest posts</h2>
                <ul id="menu-links">
                    <li>
                        <a href="#">Meeting with supervisor</a>
                    </li>
                    <li>
                        <a href="#">New car</a>
                    </li>
                    <li>
                        <a href="#">Visit my parents</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>Contact me: <a href="#">Bezawitnigussie47@gmail.com</a></p>
        </div>
    </div>
</body>

</html>