<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <style>
        #header {
            width: 100%;
            margin-right: 1%;
            margin-right: 1%;
            background-color: yellow;
            text-align: center;
        }

        #main-body {
            display: flex;
            justify-content: space-between;
        }

        #menu {
            width: 12%;
        }

        #menu-content {
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #content {
            height: auto;
            flex-basis: 70%;
            border-left: solid 2px green;
            padding-left: 1%;
        }

        #related-content {
            width: 17%;
            height: 140px;
            text-align: right;
            padding: 1%;
            border: dashed 2px green;
        }

        #footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <h1>My blog about my life</h1>
        </div>
        <div id="main-body">
            <div id="menu">
                <h2>Menu</h2>
                <ul id="menu-content">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="images.html">Images</a>
                    </li>
                    <li>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="fam.html">Family And Friends</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <div>
                    <h2>About Bezawit Nigussie</h2>
                    <p>I Love Eating Food</p>
                    <p>I Love My Friends</p>
                    <p>I Love Watching Movies</p>
                </div>
                <div>
                    <h2>About My Family.</h2>
                    <p>I Have Only 1 Sister</p>
                    <p>My Father Is A HardWorker </p>
                    <p>I Have A Sweet Mother</p>
                </div>
                <div>
                    <h2>Portfolio</h2>
                    <p>Html</p>
                    <p>Css</p>
                    <p> Php</p>
                </div>
            </div>
            <div id="related-content">
                <h2>Latest posts</h2>
                <ul id="menu-links">
                    <li>
                        <a href="#">Abot Me</a>
                    </li>
                    <li>
                        <a href="#">About My Family</a>
                    </li>
                    <li>
                        <a href="#">portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>Contact me: <a href="#">Bezawitnigussie47@gmail.com</a></p>
        </div>
    </div>
</body>

</html>